<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Space Demo</title>
    <script language="javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js" type="text/javascript"></script><script language="javascript" src="javascripts/jquery.hotkeys.js" type="text/javascript"></script><script language="javascript" src="javascripts/key_status.js" type="text/javascript"></script><script language="javascript" src="javascripts/util.js" type="text/javascript"></script><script language="javascript" src="javascripts/sprite.js" type="text/javascript"></script><script language="javascript" src="javascripts/sound.js" type="text/javascript"></script><script language="javascript" src="javascripts/sound.js" type="text/javascript"></script>
  </head>
  <body>
    <h1>PAC-MAN VS ALIENS</h1>
	<div id="scorePanel">Score: 00</div>
    <script type='text/javascript'>
	
      //<![CDATA[
        var CANVAS_WIDTH = 600;
        var CANVAS_HEIGHT = 300;
        var FPS = 20;
		
		
		var background = new Image();
		background.src = "sky.png";

		background.onload = function(){
			canvas.drawImage(background,0,0);   
		}
		
		var play = true;
		var score = 0;
		var pause = false;
		var  flag = true;
		var prob = 0.1;
		var mute = false;
		
		
        var player = {
          color: "#00A",
          x: 50,
          y: 270,
          width: 20,
          height: 30,
          draw: function() {
            canvas.fillStyle = this.color;
            canvas.fillRect(this.x, this.y, this.width, this.height);
          }
        };
        
        var playerBullets = [];
		var enemiesBullets = [];
        
        function Bullet(I) {
          I.active = true;
        
          I.xVelocity = 0;
          I.yVelocity = -I.speed;
          I.width = 3;
          I.height = 3;
          I.color = "#000";
        
          I.inBounds = function() {
            return I.x >= 0 && I.x <= CANVAS_WIDTH &&
              I.y >= 0 && I.y <= CANVAS_HEIGHT;
          };
        
          I.draw = function() {
			var prevColor = this.color;
            canvas.fillStyle = "#fff";
            canvas.fillRect(this.x, this.y, this.width, this.height);
			canvas.fillStyle = prevColor;
          };
          
          I.update = function() {
            I.x += I.xVelocity;
            I.y += I.yVelocity;
        
            I.active = I.active && I.inBounds();
          };
        
          I.explode = function() {
            this.active = false;
            // Extra Credit: Add an explosion graphic
          };
        
          return I;
        }
		
		function Bullet2(I) {
          I.active = true;
        
          I.xVelocity = 0;
          I.yVelocity = -I.speed;
          I.width = 3;
          I.height = 3;
          I.color = "#000";
        
          I.inBounds = function() {
            return I.x >= 0 && I.x <= CANVAS_WIDTH &&
              I.y >= 0 && I.y <= CANVAS_HEIGHT;
          };
        
          I.draw = function() {
			var prevColor = this.color;
            canvas.fillStyle = "#fff";
            canvas.fillRect(this.x, this.y, this.width, this.height);
			canvas.fillStyle = prevColor;
          };
          
          I.update = function() {
            I.x -= I.xVelocity;
            I.y -= I.yVelocity;
        
            I.active = I.active && I.inBounds();
          };
        
          I.explode = function() {
            this.active = false;
            // Extra Credit: Add an explosion graphic
          };
        
          return I;
        }
        
        enemies = [];
        
        function Enemy(I) {
          I = I || {};
        
          I.active = true;
          I.age = Math.floor(Math.random() * 128);
          
          I.color = "#A2B";
        
          I.x = CANVAS_WIDTH / 4 + Math.random() * CANVAS_WIDTH / 2;
          I.y = 0;
          I.xVelocity = 0
          I.yVelocity = 2;
        
          I.width = 32;
          I.height = 32;
        
          I.inBounds = function() {
            return I.x >= 0 && I.x <= CANVAS_WIDTH &&
              I.y >= 0 && I.y <= CANVAS_HEIGHT;
          };
        
          I.sprite = Sprite("enemy");
        
          I.draw = function() {
            this.sprite.draw(canvas, this.x, this.y);
          };
        
          I.update = function() {
            I.x += I.xVelocity;
            I.y += I.yVelocity;
        
            I.xVelocity = 3 * Math.sin(I.age * Math.PI / 64);
        
            I.age++;
        
            I.active = I.active && I.inBounds();

          };
        
          I.explode = function() {

            this.active = false;
            // Extra Credit: Add an explosion graphic
			score += 10;
			document.getElementById('scorePanel').innerHTML = "Score: " + score;
          };
        
          return I;
        };
		
		var vy = 0;
        
        var canvasElement = $("<canvas width='" + CANVAS_WIDTH + 
          "' height='" + CANVAS_HEIGHT + "'></canvas");
        var canvas = canvasElement.get(0).getContext("2d");
        canvasElement.appendTo('body');
        
        setInterval(function() {
          update();
          draw();
        }, 1000/FPS);
        
        function update() {
			if (play == false)
			{
				canvas.clearRect(0, 0, CANVAS_WIDTH, CANVAS_HEIGHT);
				canvas.drawImage(background,0,0);
				canvas.fillStyle = "white";
				  canvas.font = "bold 20px Arial";
				  canvas.fillText("Game Over", 250, 250);

				return;
			}
			
			
		
          if(keydown.space) {
            player.shoot();
          }
        
          if(keydown.left) {
            player.x -= 5;
          }
        
          if(keydown.right) {
            player.x += 5;
          }
        
          player.x = player.x.clamp(0, CANVAS_WIDTH - player.width);
          
          playerBullets.forEach(function(bullet) {
            bullet.update();
          });
        
          playerBullets = playerBullets.filter(function(bullet) {
            return bullet.active;
          });
          
          enemies.forEach(function(enemy) {
            enemy.update();
          });
        
          enemies = enemies.filter(function(enemy) {
            return enemy.active;
          });
        
          handleCollisions();
        
          if(Math.random() < prob) {
            enemies.push(Enemy());
          }
        }
        
        player.shoot = function() {
		
        
          var bulletPosition = this.midpoint();
        
          playerBullets.push(Bullet({
            speed: 5,
            x: bulletPosition.x,
            y: bulletPosition.y
          }));
        };
        
        player.midpoint = function() {
          return {
            x: this.x + this.width/2,
            y: this.y + this.height/2
          };
        };
        
		
        function draw() {
		
			if (play == false)
			{
				canvas.clearRect(0, 0, CANVAS_WIDTH, CANVAS_HEIGHT);
				canvas.drawImage(background,0,0);
				canvas.fillStyle = "white";
				  canvas.font = "bold 50px Arial";
				  canvas.fillText("Game Over", 250, 250);

				return;
			}
			
			
		
			
          canvas.clearRect(0, 0, CANVAS_WIDTH, CANVAS_HEIGHT);
		  canvas.drawImage(background,0,vy);
		  canvas.drawImage(background,0,Math.abs(vy)-CANVAS_HEIGHT);
		  if (Math.abs(vy) > CANVAS_HEIGHT) {
				vy = 0;
			}
		  vy += 2;
		  
		  
		  
          player.draw();
          
          playerBullets.forEach(function(bullet) {
            bullet.draw();
          });
        
          enemies.forEach(function(enemy) {
            enemy.draw();
          });
		  
        }
        
        function collides(a, b) {
          return a.x < b.x + b.width &&
            a.x + a.width > b.x &&
            a.y < b.y + b.height &&
            a.y + a.height > b.y;
        }
        
        function handleCollisions() {
          playerBullets.forEach(function(bullet) {
            enemies.forEach(function(enemy) {
              if(collides(bullet, enemy)) {
                enemy.explode();
                bullet.active = false;
              }
            });
          });
        
          enemies.forEach(function(enemy) {
            if(collides(enemy, player)) {
              enemy.explode();
              player.explode();
            }
          });
        }
        
        player.explode = function() {
          this.active = false;
          // Extra Credit: Add an explosion graphic and then end the game
		  console.log("here");
		  play = false;
        };
        
        player.sprite = Sprite("player");
        
        player.draw = function() {
          this.sprite.draw(canvas, this.x, this.y);
        };
      //]]>
    </script>
  </body>
</html>
